# blog-android-customAttributes

./: .gitignore  AndroidManifest.xml  pom.xml
res/layout/: main.xml
res/values/: attrs.xml  strings.xml
src/main/java/com/kotikan/blogposts/activities/: MyActivity.java
src/main/java/com/kotikan/blogposts/views/: RangeEditText.java
