<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kotikan.blogposts</groupId>
    <artifactId>customAttributes</artifactId>
    <packaging>apk</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Kotikan - blogposts - Custom Attributes</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.0.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <version>4.1.0</version>
            <type>apklib</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <inherited>true</inherited>
                <configuration>
                    <sdk>
                        <platform>15</platform>
                    </sdk>
                    <proguardSkip>true</proguardSkip>
                    <aaptExtraArgs>
                        <aaptExtraArg>-0</aaptExtraArg>
                        <aaptExtraArv>sqlite</aaptExtraArv>
                        <aaptExtraArg>-0</aaptExtraArg>
                        <aaptExtraArv>sqlitegz</aaptExtraArv>
                    </aaptExtraArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
